<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="assets/logo.jpg" alt="Logo">
            <p>Portfolio</p>
        </div>
        <div class="listItem">
            <ul>
                <li><a href="http://127.0.0.1:3000/index.html">
                        Home
                    </a></li>
                <li><a href="#skill">
                        Skills
                    </a></li>
                <li><a href="#projects">
                        Work
                    </a></li>
                <li><a href="#education">
                        Education
                    </a></li>
                <li><a href="#projects">
                        Projects
                    </a></li>
                <li><a href="#proficiency">
                        Proficiency
                    </a></li>
                <li><a href="#education">
                        About
                    </a></li>
            </ul>
        </div>
    </nav>
    <main>
        <!-- container for midintro and all -->
        <div class="container gap-10">
            <div class="content">
                <h2 class="h2">Hi there!</h2>
                <h2>I'm Amaan Malik</h2>
                <p id="web-para">| I'm into web develoment |</p>
                <div class="button-about">
                    <button class=" btn">About Me</button>
                </div>
                <div class="social-link">
                    <a href=""><img src="assets/insta.svg" alt="Instagram"></a>
                    <a href=""><img src="assets/linkedIn.svg" alt="LinkedIn"></a>
                    <a href=""><img src="assets/YouTube.svg" alt="YouTube"></a>
                    <a href=""><img src="assets/telegram.svg" alt="Telegram"></a>
                </div>
            </div>
            <div class="ProfileImg">
                <!-- <img class="radius-10" src="assets/ProfileImg.png" alt="My Img"> -->
                <img class="radius-10"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT30ymGCRlca6dIYaT73v7HwznBCSgUH9DnwQ&s"
                    alt="My Img">
            </div>
        </div>
        <!-- creating skills column -->
        <div class="skills" id="skill">
            <div class="skills-set flex-justify">
                <img class="invert" src="assets/skills.svg" alt="Skills">
                <h2 class="align-center">Skills & Abilities</h2>
            </div>
            <div class="In-card-container flex-justify">
                <div class="card-container radius-20">

                    <div class="card border-card ">
                        <img src="assets/html.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/css.png" alt="HTML">
                        <p>CSS</p>
                    </div>
                    <div class="card border-card ">
                        <img src="assets/html.png" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/css.png" alt="HTML">
                        <p>CSS</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/js.png" alt="HTML">
                        <p>Java-Script</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/php.png" alt="HTML">
                        <p>PHP</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/python.png" alt="HTML">
                        <p>Python</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/php.png" alt="HTML">
                        <p>PHP</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/python.png" alt="HTML">
                        <p>Python</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/php.png" alt="HTML">
                        <p>PHP</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/python.png" alt="HTML">
                        <p>Python</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/sql.png" alt="HTML">
                        <p>SQL</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/sql.png" alt="HTML">
                        <p>SQL</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/sql.png" alt="HTML">
                        <p>SQL</p>
                    </div>
                    <div class="card  border-card ">
                        <img src="assets/sql.png" alt="HTML">
                        <p>SQL</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- container for mentioning all my projects  -->
        <div class="project-container" id="projects">
            <div class="Proects-heading">
                <img src="assets/skills.svg" alt="">
                <h3>Projects & Achivements</h3>
            </div>
            <div class="projects">
                <div class="Projects-card">
                    <iframe src="http://127.0.0.1:3000/index.html" width="270px" frameborder="0"></iframe>
                    <h3>Digital dispatch register.</h3>
                    <p>I and my team succesfully made a digital dispatch register for my college management team.</p>
                </div>
                <div class="Projects-card">
                    <iframe src="http://127.0.0.1:3000/index.html" width="270px" frameborder="0"></iframe>
                    <h3>Portfolio Webpage for internship.</h3>
                    <p>This projecct is under process. In this i'm creating a webpage that contains all my previous and
                        current project untill this date.</p>
                </div>
                <div class="Projects-card">
                    <iframe src="http://127.0.0.1:3000/index.html" width="270px" frameborder="0"></iframe>
                    <h3>Spotify clone for .</h3>
                    <p>This is projectc that is built with the help of channel code with harry. This is build as, i
                        wanted
                        to enhance my skills in the web development.</p>
                </div>
                <div class="Projects-card">
                    <iframe src="http://127.0.0.1:3000/index.html" width="270px" frameborder="0"></iframe>
                    <h3>Netflix clone.</h3>
                    <p>This is projectc that is built with the help of channel code with harry. This is build as, i
                        wanted
                        to enhance my skills in the web development.</p>
                </div>
            </div>
        </div>

        <!-- proficiency conatiner for  -->
        <div class="proficiency-container" id="proficiency">
            <h1 id="Skills-Prodficiency-h1">Skills Proficiency</h1>
            <p>HTML</p>
            <div class="proficient">
                <div class="percent-skills html radius-10">90%</div>
            </div>
            <p>CSS</p>
            <div class="proficient">
                <div class="percent-skills css radius-10">80%</div>
            </div>
            <p>JS</p>
            <div class="proficient">
                <div class="percent-skills js radius-10">70%</div>
            </div>
            <p>PYTHON</p>
            <div class="proficient">
                <div class="percent-skills python radius-10">60%</div>
            </div>
            <p>PHP</p>
            <div class="proficient">
                <div class="percent-skills php radius-10">50%</div>
            </div>
        </div>

        <!-- educational background  -->
        <div class="education-container" id="education">
            <div class="education">
                <div class="text">
                    <h2>Education</h2>
                    <ul>
                        <li>Completed Diploma in Computer Engineering from Aligarh Muslim University with CPI of
                            <strong>8.2/10</strong>.
                        </li>
                        <li>In this precious institute, i have learned alot of things like:</li>
                        <li>Programming skills as mentioned above.</li>
                        <li>Extracurricular skills.</li>
                        <li>Volunteership skills.</li>
                        <li>Leadership skills.</li>
                    </ul>
                </div>
                <div class="edu-img">
                    <img src="https://assets.telegraphindia.com/telegraph/2023/Jun/1687153374_pr-54.jpg" alt="educational institute">
                </div>

            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="">
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="netflix.com">Netlfix</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Management</a></li>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Job</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Help</a></li>

                </ul>
            </div>
        </div>
        <p>&copy; 2024 Portfolio. All rights reserved.</p>
    </footer>
</body>

</html>